<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#096BFD"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/shape_login"
        android:layout_width="421dp"
        android:layout_height="731dp"
        app:srcCompat="@drawable/shape_login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="200dp" />

    <ImageView
        android:id="@+id/logo_buku"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_buku"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/txt_register1"
        android:layout_width="242dp"
        android:layout_height="231dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/droid_sans_bold"
        android:text="Already have an Account ?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="43dp"
        android:width="150dp"
        android:background="@drawable/btn_shape"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="190dp"
        android:text="Not have an account? Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="24dp"
        android:text="Version 1.0"
        android:textColor="@color/blue_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_login"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/blue_900"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/blue_900"
        android:textColorHint="@color/blue_900"
        app:layout_constraintTop_toBottomOf="@+id/txt_register1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp" />

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="@color/blue_900"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/blue_900"
        app:layout_constraintTop_toBottomOf="@+id/txt_login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp" />

</android.support.constraint.ConstraintLayout>